#include <Arduino.h>
#include <BasicLinearAlgebra.h>
#include <CommandInterpreter.h>
#include <Streaming.h>

#include "DataLogger.h"
#include "DriveSystem.h"
#include "Utils.h"

////////////////////// CONFIG ///////////////////////
const int PRINT_DELAY = 10000;       // micros, 100hz
const int HEADER_DELAY = 5000;   // millis
const int CONTROL_DELAY = 1000;  // micros
const int IMU_DELAY = 5000; // micros
constexpr int IMU_FILTER_FREQUENCY = 1000000 / IMU_DELAY; // Hz
const float MAX_TORQUE = 0.5;
PDGains DEFAULT_GAINS = {8.0, 2.0};


bool start_motion = false;


const bool ECHO_COMMANDS = false;
////////////////////// END CONFIG ///////////////////////

DriveSystem drive;

const uint32_t kLogSize = 1000;
const uint32_t kNumAttributes = 1 + 6 + 7 * 12;
DataLogger<kLogSize, kNumAttributes> logger;

// Example json message with default start and stop characters: <{"kp":2.0}>
// use_msgpack: true, use default arguments for the rest
CommandInterpreter interpreter(true);
DrivePrintOptions options;

long last_command_ts;
long last_imu_ts;
long last_print_ts;
long last_header_ts;

bool print_debug_info = true;
bool print_header_periodically = false;

static bool hold = false;
static std::array<float,12> hold_pos;




static float theta_knee = 0.0f;
static float theta_shoulder = 0.0f;
static bool going_forward_knee = true;
static bool going_forward_shoulder = true;


// slow oscillation boundaries
const float MAX_ANGLE_knee = 2.0f;    // forward limit (~17 degrees)
// const float MIN_ANGLE = -0.5f;   // backward limit
const float MIN_ANGLE_knee = -0.1f;   // backward limit


const float MAX_ANGLE_shoulder = 1.0f;    // forward limit (~17 degrees)
const float MIN_ANGLE_shoulder = -0.1f;   // backward limit

bool homing_lock = false;


void setup(void) {
  Serial.begin(500000);
  pinMode(13, OUTPUT);



  // Wait 1 second before turning on. This allows the motors to boot up.
  for (int i = 0; i < 20; i++) {
    digitalWrite(13, HIGH);
    delay(125);
    digitalWrite(13, LOW);
    delay(125);
  }


  //once the blinking is over, the rest of the setup block is executed. This blinking is a visual guide.


  //Setup the imu by giving it a frequency
  drive.SetupIMU(IMU_FILTER_FREQUENCY);



  //Every run time function has a set frequency. To achieve this frequency in code, we need to record an initial time.
  last_command_ts = micros();
  last_print_ts = micros();
  last_header_ts = millis();



  ////////////// Runtime config /////////////////////
  drive.SetMaxCurrent(MAX_TORQUE);
  options.delimiter = ',';
  options.print_delay_micros = PRINT_DELAY;
  options.header_delay_millis = HEADER_DELAY;
  options.positions = true;
  options.velocities = true;
  options.currents = false;             // last actual current
  options.position_references = false;  // last commanded position
  options.velocity_references = false;
  options.current_references = false;
  options.last_current = false;  // last commanded current

  // Set behavioral options
  drive.SetPositionKp(DEFAULT_GAINS.kp);
  drive.SetPositionKd(DEFAULT_GAINS.kd);
  drive.SetIdle();
  drive.PrintHeader(options);

  interpreter.Flush();

  // Activating the motors on bootup is dumb but it allows you to see debug
  // information
  // drive.SetActivations({1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1});
  // drive.SetActivations({1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0});
  // drive.SetMaxCurrent(0.2);




  // FOR TESTING ONLY
  // drive.SetMaxCurrent(6.0);
  // drive.ZeroCurrentPosition();
  // drive.SetCartesianPositions(drive.DefaultCartesianPositions());
  // drive.SetCartesianKp3x3({5000.0, 0, 0, 0, 0.0, 0, 0, 0, 0.0});  //[A/m]
  // drive.SetCartesianKd3x3({75.0, 0, 0, 0, 0.0, 0, 0, 0, 0.0});  // [A /
  // (m/s)]

  drive.PrintHeader(options);



  
}

void loop() {

  std::array<float,12> cmd;
  // cmd.fill(0.0f);     // all joints = 0 except the one we control

  // // If HOLD mode is active, command the saved positions and skip everything else
  // if (hold) {
  //     drive.SetJointPositions(hold_pos);
  //     drive.Update();
  //     last_command_ts = micros();
  //     return;
  // }


  drive.SetMaxCurrent(4.0);    // absolute safety
  drive.SetActivations({1,1,1,1,1,1,1,1,1,1,1,1});



  drive.CheckForCANMessages();

  // CheckResult r = interpreter.CheckForMessages();

  // if (r.flag == CheckResultFlag::kNewCommand) {
  //   // Serial << "Got new command." << endl;
  //   if (r.new_position) {
  //     drive.SetJointPositions(interpreter.LatestPositionCommand());
  //     if (ECHO_COMMANDS) {
  //       Serial << "Position command: " << interpreter.LatestPositionCommand()
  //              << endl;
  //     }
  //   }
  //   if (r.new_cartesian_position) {
  //     drive.SetCartesianPositions(interpreter.LatestCartesianPositionCommand());
  //     if (ECHO_COMMANDS) {
  //       Serial << "Cartesian position command: "
  //              << interpreter.LatestCartesianPositionCommand();
  //     }
  //   }
  //   if (r.new_kp) {
  //     drive.SetPositionKp(interpreter.LatestKp());
  //     if (ECHO_COMMANDS) {
  //       Serial << "Kp: " << interpreter.LatestKp() << endl;
  //     }
  //   }
  //   if (r.new_kd) {
  //     drive.SetPositionKd(interpreter.LatestKd());
  //     if (ECHO_COMMANDS) {
  //       Serial.print("Kd: ");
  //       Serial.println(interpreter.LatestKd(), 4);
  //     }
  //   }
  //   if (r.new_cartesian_kp) {
  //     drive.SetCartesianKp3x3(interpreter.LatestCartesianKp3x3());
  //     if (ECHO_COMMANDS) {
  //       Serial << "Cartesian Kp: " << interpreter.LatestCartesianKp3x3()
  //              << endl;
  //     }
  //   }
  //   if (r.new_cartesian_kd) {
  //     drive.SetCartesianKd3x3(interpreter.LatestCartesianKd3x3());
  //     if (ECHO_COMMANDS) {
  //       Serial << "Cartesian Kd: " << interpreter.LatestCartesianKd3x3()
  //              << endl;
  //     }
  //   }
  //   if (r.new_feedforward_force) {
  //     auto ff = interpreter.LatestFeedForwardForce();
  //     drive.SetFeedForwardForce(Utils::ArrayToVector<12, 12>(ff));
  //     if (ECHO_COMMANDS) {
  //     Serial << "Feed forward: " << interpreter.LatestFeedForwardForce()
  //            << endl;
  //     }
  //   }
  //   if (r.new_max_current) {
  //     drive.SetMaxCurrent(interpreter.LatestMaxCurrent());
  //     if (ECHO_COMMANDS) {
  //       Serial << "Max Current: " << interpreter.LatestMaxCurrent() << endl;
  //     }
  //   }
  //   if (r.new_activation) {
  //     drive.SetActivations(interpreter.LatestActivations());
  //     if (ECHO_COMMANDS) {
  //       Serial << "Activations: " << interpreter.LatestActivations() << endl;
  //     }
  //   }
  //   if (r.do_zero) {
  //     drive.ZeroCurrentPosition();
  //     if (ECHO_COMMANDS) {
  //       Serial << "Setting current position as the zero point" << endl;
  //     }
  //   }
  //   if (r.do_idle) {
  //     drive.SetIdle();
  //     if (ECHO_COMMANDS) {
  //       Serial << "Setting drive to idle." << endl;
  //     }
  //   }
  //   if (r.do_homing) {
  //     drive.ExecuteHomingSequence();
  //     if (ECHO_COMMANDS) {
  //       Serial << "Homing axes." << endl;
  //     }
  //   }
  //   if (r.new_debug) {
  //     print_debug_info = interpreter.LatestDebug();
  //   }
  // }
  

  // static float theta = 0.0f;
  // std::array<float,12> cmd;






  if (micros() - last_imu_ts >= IMU_DELAY) {
    // drive.UpdateIMU(); // Disable until we can figure out why it disrupts activation
    last_imu_ts = micros();
  }

  // if (micros() - last_command_ts >= CONTROL_DELAY) {
  //   drive.Update();
  //   last_command_ts = micros();
  // }





  if (micros() - last_command_ts >= CONTROL_DELAY) {
      if(start_motion==true){


        if (homing_lock==false){
          homing_lock=true;
          drive.SetActivations({1,1,1,1,1,1,1,1,1,1,1,1});
          drive.SetMaxCurrent(0.4f);
          drive.ExecuteHomingSequence();
        }


        auto pos = drive.GetActuatorPositions();
        Serial.println("Post-homing positions:");
        for (int i = 0; i < 12; i++) {
            Serial.print("J "); Serial.print(i);
            Serial.print(": "); Serial.println(pos[i]);
        }




        // Serial.println("Motor Activated");

    
        // Smooth ramp for knees
        if (going_forward_knee) {
            theta_knee += 0.0005f;          // ramp forward slowly
            if (theta_knee >= MAX_ANGLE_knee) {
                going_forward_knee = false;
            }
        }
        else {
            theta_knee -= 0.0005f;          // ramp backward slowly
            if (theta_knee <= MIN_ANGLE_knee) {
                going_forward_knee = true;
            }
        }


        // Smooth ramp for shoulders
        if (going_forward_shoulder) {
            theta_shoulder += 0.0005f;          // ramp forward slowly
            if (theta_shoulder >= MAX_ANGLE_shoulder) {
                going_forward_shoulder = false;
            }
        }
        else {
            theta_shoulder -= 0.0005f;          // ramp backward slowly
            if (theta_shoulder <= MIN_ANGLE_shoulder) {
                going_forward_shoulder = true;
            }
        }

      // --- HOLD abductors only ---
      if (hold) {
          cmd[0] = hold_pos[0];   // abductor 1
          cmd[3] = hold_pos[3];   // abductor 2
          cmd[6] = hold_pos[6];   // abductor 3
          cmd[9] = hold_pos[9];   // abductor 4
      }


        // Knee Joints
        cmd[11] = theta_knee;             
        cmd[8] = theta_knee;
        cmd[5] = theta_knee;
        cmd[2] = theta_knee;
        //If the movement direction is (positive)forward, then the knees bend the feet downwards.
        

        // Shoulder Joints
        cmd[1] = -theta_shoulder;
        cmd[4] = -theta_shoulder;
        cmd[7] = -theta_shoulder;
        cmd[10] = -theta_shoulder;
        //In this configuration, forward direction (positive), makes the shoulders move the knee towards the ground.

        //Forward direction can be imagined as the dog jumping forward.


        // // Send command to motors
        // drive.SetJointPositions(cmd);

        // Run control loop
        drive.Update();

        last_command_ts = micros();
    }
    

  if (!start_motion) {
      // Hold abductors
      drive.SetJointPositions(hold_pos);
      drive.Update();
      last_command_ts = micros();
      return;
    }

  }

  if (print_debug_info) {
    if (micros() - last_print_ts >= options.print_delay_micros) {
      // drive.PrintStatus(options);
      // logger.AddData(drive.DebugData());
      // drive.PrintMsgPackStatus(options);
      //drive.PrintStatus(options);

    if (Serial.available() > 0) {
        char c = Serial.read();
        if (c == 's') {
            start_motion = true;
            hold = true;
            auto now = drive.GetActuatorPositions();

            hold_pos = {0};              // initialize all 12 elements to zero

            hold_pos[0] = now[0];
            hold_pos[3] = now[3];
            hold_pos[6] = now[6];
            hold_pos[9] = now[9];

            Serial.println("Starting motor motion test...");
        }
        if (c == 'x') {
            start_motion = false;
            hold = false;
            Serial.println("Stopping motor motion test...");
        }
    }






      Serial.println(" ");
      last_print_ts = micros();
    }
    if (print_header_periodically) {
      if (millis() - last_header_ts >= options.header_delay_millis) {
        drive.PrintHeader(options);
        last_header_ts = millis();
      }
    }
  }

  
}

